<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/17c3e094c1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/main.css" />
    <title>Launch countdown timer</title>
  </head>
  <body>
    <div class="falling-stars-container">
      <div class="falling-stars falling-stars--one"></div>
      <div class="falling-stars falling-stars--two"></div>
    </div>
    <header>
      <h1 class="title">We're launching soon</h1>
      <i class="fa-solid fa-moon fa light-mode-switch"></i>
    </header>
    <main>
      <div class="cards">
        <div class="cards__card-container">
          <div class="cards__card cards__card--days">
            <div class="cards__top-shadow"></div>
            <div class="cards__stroke"></div>
            <div class="cards__oval cards__oval--left"></div>
            <div class="cards__oval cards__oval--right"></div>
            <p class="cards__number cards__number--days"></p>
          </div>
          <p class="cards__description">DAYS</p>
        </div>
        <div class="cards__card-container">
          <div class="cards__card cards__card--hours">
            <div class="cards__top-shadow"></div>
            <div class="cards__stroke"></div>
            <div class="cards__oval cards__oval--left"></div>
            <div class="cards__oval cards__oval--right"></div>
            <p class="cards__number cards__number--hours"></p>
          </div>
          <p class="cards__description">HOURS</p>
        </div>
        <div class="cards__card-container">
          <div class="cards__card cards__card--minutes">
            <div class="cards__top-shadow"></div>
            <div class="cards__stroke"></div>
            <div class="cards__oval cards__oval--left"></div>
            <div class="cards__oval cards__oval--right"></div>
            <p class="cards__number cards__number--minutes"></p>
          </div>
          <p class="cards__description">MINUTES</p>
        </div>
        <div class="cards__card-container">
          <div class="cards__card cards__card--seconds">
            <div class="cards__top-shadow"></div>
            <div class="cards__stroke"></div>
            <div class="cards__oval cards__oval--left"></div>
            <div class="cards__oval cards__oval--right"></div>
            <p class="cards__number cards__number--seconds"></p>
          </div>
          <p class="cards__description">SECONDS</p>
        </div>
      </div>
    </main>
    <footer>
      <a class="contact-me-link" href="#"
        ><i class="fa-brands fa-square-facebook fa"></i
      ></a>
      <a class="contact-me-link" href="#"
        ><i class="fa-brands fa-pinterest fa"></i
      ></a>
      <a class="contact-me-link" href="#"
        ><i class="fa-brands fa-instagram fa"></i
      ></a>
    </footer>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
